import csv
import pandas as pd
import numpy as np

#import data from tables 
dfsp = pd.read_csv("SP500.csv")
dfb = pd.read_csv("BTC.csv")

#rename column name
df1 = dfb.rename(index=str, columns={"Adj Close": "AdjCloseBTC"})
df2 = dfsp.rename(index=str, columns={"Adj Close": "AdjCloseSP500"})

#standardize data as daily % return
df1['BTC%'] =  (df1['AdjCloseBTC'] - df1['AdjCloseBTC'].shift(+1))/df1['AdjCloseBTC'].shift(+1)*100
df2['SP500%'] =  (df2['AdjCloseSP500'] - df2['AdjCloseSP500'].shift(+1))/df2['AdjCloseSP500'].shift(+1)*100

#concat target columns from two differente table
df3 = pd.concat([df1['Date'],df1['BTC%']],axis=1)
df4 = pd.concat([df2['Date'],df2['SP500%']],axis=1)

#merge columns by date
df5 = df3.merge(df4, how='left', on='Date')

#drop complete row if value in any is NaN
df6=df5.dropna()

print(df6)
